spring.application.name=clickwork

server.port = 9000

#server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://root:PQBSJWkOeVtOLfwwObfcgQYHyLswwCHi@yamanote.proxy.rlwy.net:12432/railway
spring.datasource.username=root
spring.datasource.password=1306

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql = true


#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clickworkvn@gmail.com
spring.mail.password=tleo uczp ddue nhux
#password ClickWork@2004
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.vn.clickwork=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

#jwt
jwt.secret=GukIhRjJ3C5PSrc5O0baLt2pKUrkEHZFZjWQh6vyZ9d++06w+XT8hIv1kU2775l6bUkcto9A/y7yTFTBboqPWg==
jwt.expiration.ms=86400000

#file.upload-dir=uploads

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.web.resources.static-locations=classpath:/static/,file:uploads/


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
